# quasoq-2019

./: .gitignore  README.md  pom.xml
data/arrays/: ca.1.2^12.txt  ca.1.2^18.txt  ca.1.2^24.txt  ca.1.2^30.txt  ca.1.2^6.txt  ca.1.3^12.txt  ca.1.3^18.txt  ca.1.3^24.txt  ca.1.3^30.txt  ca.1.3^6.txt  ca.1.4^12.txt  ca.1.4^18.txt  ca.1.4^24.txt  ca.1.4^30.txt  ca.1.4^6.txt  ca.1.5^12.txt  ca.1.5^18.txt  ca.1.5^24.txt  ca.1.5^30.txt  ca.1.5^6.txt  ca.1.6^12.txt  ca.1.6^18.txt  ca.1.6^24.txt  ca.1.6^30.txt  ca.1.6^6.txt  ca.2.3^12.txt  ca.2.3^18.txt  ca.2.3^24.txt  ca.2.3^30.txt  ca.2.4^12.txt  ca.2.4^18.txt  ca.2.4^24.txt  ca.2.4^30.txt  ca.2.4^6.txt  ca.2.5^12.txt  ca.2.5^18.txt  ca.2.5^24.txt  ca.2.5^30.txt  ca.2.5^6.txt  ca.2.6^12.txt  (+62 more)
data/evaluations/: limited.xls  summary.xls  variable.xls
data/evaluations/limited/: 12_1_1_6.txt  12_1_2_6.txt  12_1_3_6.txt  12_1_4_6.txt  12_1_5_6.txt  12_2_1_6.txt  12_2_2_6.txt  12_3_1_6.txt  12_3_3_6.txt  12_4_1_6.txt  12_5_1_6.txt  18_1_1_6.txt  18_1_2_6.txt  18_1_3_6.txt  18_1_4_6.txt  18_1_5_6.txt  18_2_1_6.txt  18_2_2_6.txt  18_3_1_6.txt  18_3_3_6.txt  18_4_1_6.txt  18_5_1_6.txt  24_1_1_6.txt  24_1_2_6.txt  24_1_3_6.txt  24_1_4_6.txt  24_1_5_6.txt  24_2_1_6.txt  24_2_2_6.txt  24_3_1_6.txt  24_3_3_6.txt  24_4_1_6.txt  24_5_1_6.txt  30_1_1_6.txt  30_1_2_6.txt  30_1_3_6.txt  30_1_4_6.txt  30_1_5_6.txt  30_2_1_6.txt  30_2_2_6.txt  (+4 more)
data/evaluations/variable/: 12_1_1_12.txt  12_1_2_12.txt  12_1_3_12.txt  12_1_4_12.txt  12_1_5_12.txt  12_2_1_12.txt  12_2_2_12.txt  12_3_1_12.txt  12_3_3_12.txt  12_4_1_12.txt  12_5_1_12.txt  18_1_1_18.txt  18_1_2_18.txt  18_1_3_18.txt  18_1_4_18.txt  18_1_5_18.txt  18_2_1_18.txt  18_2_2_18.txt  18_3_1_18.txt  18_3_3_18.txt  18_4_1_18.txt  18_5_1_18.txt  24_1_1_24.txt  24_1_2_24.txt  24_1_3_24.txt  24_1_4_24.txt  24_1_5_24.txt  24_2_1_24.txt  24_2_2_24.txt  24_3_1_24.txt  24_3_3_24.txt  24_4_1_24.txt  24_5_1_24.txt  30_1_1_30.txt  30_1_2_30.txt  30_1_3_30.txt  30_1_4_30.txt  30_1_5_30.txt  30_2_1_30.txt  30_2_2_30.txt  (+15 more)
src/main/java/de/rwth/swc/quasoq2019/: CoveringArrayConverter.java  CoveringArrayLoader.java  CoveringArrayRandomizer.java  CoveringArraySwapper.java  RandomUtil.java  SystemModel.java  TestModel.java
src/main/java/de/rwth/swc/quasoq2019/runner/: Config.java  ExecutionEvaluator.java  ExecutionLogger.java  ExecutionTracer.java  Runner.java
src/test/java/de/rwth/swc/quasoq2019/: SystemModelTest.java  TestModelTest.java
